{
  "name": "Sach Wave",
  "short_name": "Sach Wave",
  "description": "A premium social media platform for your class",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-maskable-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
